ManifestFileVersion: 0
CRC: 3497989892
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: matview_rendertexture
      Dependencies: {}
    Info_1:
      Name: panel_design_prefab
      Dependencies:
        Dependency_0: matview_rendertexture
        Dependency_1: msyh_asset
        Dependency_2: tg_image_prefab
    Info_2:
      Name: msyh_asset
      Dependencies: {}
    Info_3:
      Name: uihomepanel_prefab
      Dependencies: {}
    Info_4:
      Name: tg_image_prefab
      Dependencies: {}
    Info_5:
      Name: panel_login_prefab
      Dependencies:
        Dependency_0: msyh_asset
    Info_6:
      Name: languagedefineconfig_asset
      Dependencies: {}
