ManifestFileVersion: 0
CRC: 690168321
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 75b142695382a78bf06dbfb7ddd62a1b
  TypeTreeHash:
    serializedVersion: 2
    Hash: f92cd21e538e366cde4e9d019fac1ca6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 57c3f7c39dc07f44087dea8b1bbba3b7, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/UIPrefab/UIHomePanel.prefab
Dependencies: []
